<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://PyDataPune.github.io/xmlrpc.php">

<title>Gallery &#8211; PyData Pune</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PyData Pune &raquo; Feed" href="https://PyDataPune.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="PyData Pune &raquo; Comments Feed" href="https://PyDataPune.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/PyDataPune.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://PyDataPune.github.io/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://PyDataPune.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='import-meetup-events-front-css'  href='https://PyDataPune.github.io/wp-content/plugins/import-meetup-events/assets/css/import-meetup-events.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A500%2C600%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://PyDataPune.github.io/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(0,0,0,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#ee9041}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#ee9041}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#ee9041}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#444444}
#mainnav .sub-menu li a { color:#459db9}
#mainnav .sub-menu li a { background:#eeeeee}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#444444}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#444444}
.btn-menu { color:#444444}
#mainnav ul li a:hover { color:#ee9041}
.site-footer { background-color:#000000}
.site-footer,.site-footer a { color:#ffffff}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
.slide-inner { display:none;}
.slide-inner.text-slider-stopped { display:block;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://PyDataPune.github.io/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://PyDataPune.github.io/wp-content/themes/sydney/css/ie9.css?ver=5.0.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='elementor-icons-css'  href='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-24-css'  href='https://PyDataPune.github.io/wp-content/uploads/elementor/css/post-24.css?ver=1549421950' type='text/css' media='all' />
<script type='text/javascript' src='https://PyDataPune.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/sydney-portfolio//lib/js/isotope.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://PyDataPune.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://PyDataPune.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://PyDataPune.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://PyDataPune.github.io/gallery/" />
<link rel='shortlink' href='https://PyDataPune.github.io/?p=24' />
<link rel="alternate" type="application/json+oembed" href="https://PyDataPune.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2FPyDataPune.github.io%2Fgallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://PyDataPune.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2FPyDataPune.github.io%2Fgallery%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://PyDataPune.github.io/wp-content/uploads/2018/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://PyDataPune.github.io/wp-content/uploads/2018/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://PyDataPune.github.io/wp-content/uploads/2018/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://PyDataPune.github.io/wp-content/uploads/2018/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.site-header {
background-color: rgba(255,255,255,0.9) !important;
}

.site-logo {
height: 70px;
}

.page header.entry-header {
display: none;
}

.page .content-wrapper {
padding-top: 0px !important;
padding-bottom: 0px !important;
}		</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-24 do-etfw elementor-default elementor-page elementor-page-24">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://PyDataPune.github.io/" title="PyData Pune"><img class="site-logo" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/pune0.png" alt="PyData Pune" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main_menu-container"><ul id="menu-main_menu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://PyDataPune.github.io/about-us/">ABOUT US</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="https://PyDataPune.github.io/events/">EVENTS</a>
<ul class="sub-menu">
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-meetup_events menu-item-124"><a href="https://PyDataPune.github.io/meetup-event/pydata-pune-gang-up-meetup-vii/">PyData Pune : Gang Up Meetup – VII</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://PyDataPune.github.io/blog/">BLOG</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-36"><a href="https://PyDataPune.github.io/gallery/">GALLERY</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
						<img class="header-inner" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/cropped-head0.jpg" width="1920" alt="PyData Pune" title="PyData Pune">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-24" class="post-24 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Gallery</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
				<div data-elementor-type="post" data-elementor-id="24" class="elementor elementor-24" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="8abfec6" class="elementor-element elementor-element-8abfec6 elementor-section-stretched elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="0ce8ae3" class="elementor-element elementor-element-0ce8ae3 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="3965b60" class="elementor-element elementor-element-3965b60 elementor-widget elementor-widget-heading" data-element_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Gallery</h2>		</div>
				</div>
				<div data-id="a355756" class="elementor-element elementor-element-a355756 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-element_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id='gallery-1' class='gallery galleryid-24 gallery-columns-3 gallery-size-sydney-mas-thumb'><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/head0.jpg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-480x270.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-480x270.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-300x169.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-768x432.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-830x467.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-230x129.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0-350x197.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head0.jpg 1003w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/head1.jpeg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-480x270.jpeg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-480x270.jpeg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-300x169.jpeg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-768x432.jpeg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-1024x576.jpeg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-830x467.jpeg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-230x129.jpeg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/head1-350x197.jpeg 350w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1.jpg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-480x270.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-480x270.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-300x168.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-768x431.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1.jpg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-830x466.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-230x129.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653-1-350x197.jpg 350w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654.jpeg'><img width="480" height="360" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-480x360.jpeg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-480x360.jpeg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-300x225.jpeg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-768x576.jpeg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-1024x768.jpeg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-830x623.jpeg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-230x173.jpeg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185654-350x263.jpeg 350w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658.jpeg'><img width="480" height="360" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-480x360.jpeg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-480x360.jpeg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-300x225.jpeg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-768x576.jpeg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-1024x768.jpeg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-830x623.jpeg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-230x173.jpeg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/highres_470185658-350x263.jpeg 350w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy.jpg'><img width="480" height="360" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-480x360.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-480x360.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-300x225.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-768x576.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-1024x768.jpg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-830x623.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-230x173.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy-350x263.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/DpXvh4qXgAEtSmy.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g.jpg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-480x270.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-480x270.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-300x169.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-768x432.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-830x467.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-230x129.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g-350x197.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df03Cy8V4AI9653g.jpg 975w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y.jpg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-480x270.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-480x270.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-300x169.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-768x432.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-1024x576.jpg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-830x467.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-230x129.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y-350x197.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1I6jNU0AULz6Y.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2.jpg'><img width="480" height="270" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-480x270.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-480x270.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-300x169.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-768x432.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-1024x576.jpg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-830x467.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-230x129.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2-350x197.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/Df1K2tcUcAE1G_2.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure><figure class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="a355756" href='https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x.jpg'><img width="480" height="360" src="https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-480x360.jpg" class="attachment-sydney-mas-thumb size-sydney-mas-thumb" alt="" srcset="https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-480x360.jpg 480w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-300x225.jpg 300w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-768x576.jpg 768w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-1024x768.jpg 1024w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-830x623.jpg 830w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-230x173.jpg 230w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x-350x263.jpg 350w, https://PyDataPune.github.io/wp-content/uploads/2018/11/De88zPzVMAA33_x.jpg 1200w" sizes="(max-width: 480px) 100vw, 480px" /></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<center>©2019 | PyData Pune<br>Made with ❤ by PyData Pune Community</center>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/themes/sydney/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.js?ver=2.4.5'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.5","urls":{"assets":"https:\/\/PyDataPune.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":24,"title":"Gallery","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://PyDataPune.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.4.5'></script>

</body>
</html>

